{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "./src/**/*.spec.ts",
    "./src/**/*.test.ts",
  ],
}
